<?xml version="1.0" encoding="utf-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:dash:schema:mpd:2011"
  xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd"
  minimumUpdatePeriod="PT90M"
  type="dynamic"
  availabilityStartTime="2016-09-29T01:30:31Z"
  maxSegmentDuration="PT1S"
  minBufferTime="PT1S"

  profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash-if-simple">

   <ProgramInformation>
      <Title>Lindenbaum TalkFlow 20000</Title>
   </ProgramInformation>


   <!-- BaseURL availabilityTimeComplete="false" availabilityTimeOffset="0.2">http://wega.lbaum.eu</BaseURL -->
   <BaseURL>http://wega.lbaum.eu</BaseURL>
    <Period id="p0" start="PT0S">
      <AdaptationSet contentType="audio" lang="deu" mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1">
         <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
         <SegmentTemplate
            duration="1"
            initialization="/20000/init.mp4"
            media="/20000/segments/$Number$"
            startNumber="0" />
         <Representation
           audioSamplingRate="48000"
           bandwidth="32000"
           codecs="mp4a.40.5"
           id="20000">
            <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
         </Representation>
      </AdaptationSet>
   </Period>
</MPD>
